NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_5292488e7d0642e1c27806cbd316c52796996407af5e9
CONTENTFUL_SPACE_ID=rxmtvd71p3bb
CONTENTFUL_ACCESS_TOKEN=YvhdRhISPEeMkb_C9dRLZtcZSO2JBDRzRcWawDOpXsg
CONTENTFUL_HOST=cdn.contentful.com
PAY_PAL_CLIENT_ID=AawaYZBRn4s4hnQD6pZUB70CDgPHCOjzeCNZpfStnZkZms4diKtepyy9O3sTsDOmGBQ5dXav9nTMHYjX
OPEN_EXCHANGE_RATES_APP_ID=310c4cc4fc994051bc574f03c8ab6dab
CHEC_API_URL=alchemyremember.me
CHEC_SECRET_KEY=sk_4788506393b1e1b27e4ad182a56effbe8e9d65f902e84
GATSBY_MYSHOPIFY_URL=u8chnc-qf.myshopify.com
SHOP_NAME=u8chnc-qf
SHOPIFY_APP_PASSWORD=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
SHOP_TOKEN=e48e3a07a4dea28b6ad4aa65d5214e81
ACCESS_TOKEN_SHOPIFY=0aa9e194d898955bdf915db667db34a0
